{
  "version": 2,
   "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/static/(.*)",
      "dest": "/src/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ],
  "env": {
    "DATABASE_URL": "postgresql://postgres.iycscmqemurdmdkusrau:Sasrggs1smb1@aws-1-eu-central-1.pooler.supabase.com:6543/postgres",
    "VERCEL": "1"
  }
}
